JWT_SECRET = secretkey123
MONGODB_URI = mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY = public_N0gRgKOD0pXLYqw9RgEuhxEEsiQ=
IMAGEKIT_PRIVATE_KEY =
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/cl0gfau08